spring.application.name=HospitalManagement


spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=JoaoPacheco2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true